# Api

./: .env  .gitignore  Anotações pro Cristian.txt  Api.sln  ApiProject.json  Backend-NEW.csproj  Backend-NEW.http  Backend-NEW.sln  CreateEntityCore.ps1  NOTES.txt  Program.cs  README.md  dotnet.ps1  dotnet_run_new_feature.txt  initCA.ps1
Core/: BaseRepository.cs  Context.cs
Iduca.Application/: Class1.cs  Iduca.Application.csproj  ServiceExtensions.cs
Iduca.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Iduca.Application/Repositories/AlternativeRepository/: IAlternativeRepository.cs
Iduca.Application/Repositories/CategoryRepository/: ICategoryRepository.cs
Iduca.Application/Repositories/CompanyRepository/: ICompanyRepository.cs
Iduca.Application/Repositories/ContentRepository/: IContentRepository.cs
Iduca.Application/Repositories/CourseRepository/: ICourseRepository.cs
Iduca.Application/Repositories/ExamRepository/: IExamRepository.cs
Iduca.Application/Repositories/ExerciseRepository/: IExerciseRepository.cs
Iduca.Application/Repositories/LessonRepository/: ILessonRepository.cs  ILessonUserRepository.cs
Iduca.Application/Repositories/LogRepository/: ILogRepository.cs
Iduca.Application/Repositories/ModuleRepository/: IModuleRepository.cs
Iduca.Application/Repositories/QuestionRepository/: IQuestionRepository.cs
Iduca.Application/Repositories/ReminderRepository/: IReminderRepository.cs
Iduca.Application/Repositories/UserRepository/: IUserCourseRepository.cs  IUserRepository.cs
Iduca.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Iduca.Application/Repository/CategoryRepository/: ICategoryRepository.cs
Iduca.Application/Repository/CompanyRepository/: ICompanyRepository.cs
Iduca.Application/Repository/CourseRepository/: ICourseRepository.cs
Iduca.Application/Repository/ExerciseRepository/: IExerciseRepository.cs
Iduca.Application/Repository/LessonRepository/: ILessonRepository.cs
Iduca.Application/Repository/ModuleRepository/: IModuleRepository.cs
Iduca.Application/Repository/UserRepository/: IUserCourseRepository.cs  IUserRepository.cs
Iduca.Persistence/: Class1.cs  Iduca.Persistence.csproj  serviceExtensions.cs
Iduca.Persistence/Context/: IducaContext.cs  IducaDbContextFactory.cs
Iduca.Persistence/Migrations/: 20250517182614_init.Designer.cs  20250517182614_init.cs  20250530185420_AddModuleIndex.Designer.cs  20250530185420_AddModuleIndex.cs  20250602174728_updateDatabase.Designer.cs  20250602174728_updateDatabase.cs  IducaContextModelSnapshot.cs
Iduca.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Iduca.Persistence/Repositories/Alternative/: AlternativeRepository.cs
Iduca.Persistence/Repositories/Alternatives/: AlternativeRepository.cs
Iduca.Persistence/Repositories/Categories/: CategoryRepository.cs
Iduca.Persistence/Repositories/Category/: CategoryRepository.cs
Iduca.Persistence/Tables/: AlternativeClassMap.cs  BaseTable.cs  CategoryClassMap.cs  CompanyClassMap.cs  ContentClassMap.cs  CourseClassMap.cs  ExamClassMap.cs  ExerciseClassMap.cs  LessonClassMap.cs  LessonUserClassMap.cs  LogClassMap.cs  ModuleClassMap.cs  QuestionClassMap.cs  ReminderClassMap.cs  UserClassMap.cs  UserCourseClassMap.cs
(+220 files in other folders)
